{
  "permissions": {
    "allow": [
      "Bash(curl -s \"http://127.0.0.1:8155/daftar?gender=putra\" -o /tmp/final_daftar.html -w \"daftar?gender=putra: %{http_code}\\\\n\")",
      "Bash(php -r \"echo config\\('database.default'\\);\")",
      "Bash(curl -s http://127.0.0.1:8170/lomba/putri -o /tmp/putri_page.html -w \"putri page: %{http_code}\\\\n\")",
      "Bash(curl -s -o /dev/null -w \"image url status: %{http_code}\\\\n\" \"http://127.0.0.1:8170/storage/hero_bg/hero_bg_image_putri_1787200550.jpg\")",
      "Bash(curl -s -o /dev/null -w \"sanity: %{http_code}\\\\n\" http://127.0.0.1:8192/)",
      "Bash(curl -s http://127.0.0.1:8200/ -o /tmp/home_check.html -w \"home: %{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8210/lomba/putra -o /tmp/putra_badge.html -w \"putra: %{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8210/lomba/putri -o /tmp/putri_badge.html -w \"putri: %{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8210/ -o /tmp/home_recheck.html -w \"home: %{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8211/lomba/putra -o /tmp/putra_order.html -w \"putra: %{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8211/lomba/putri -o /tmp/putri_order.html -w \"putri: %{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8240/lomba/putra -o /tmp/putra_jenjang.html -w \"putra: %{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8241/lomba/putra -o /tmp/putra_j2.html -w \"putra: %{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8241/lomba/putri -o /tmp/putri_j2.html -w \"putri: %{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8250/lomba/putra -o /tmp/putra_label.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8260/lomba/putra -o /tmp/putra_sections.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8260/lomba/putri -o /tmp/putri_sections.html -w \"%{http_code}\\\\n\")",
      "Bash(grep -n '@switch\\\\|@case\\\\|@default\\\\|@endswitch\\\\|@foreach\\($fields' /d/Project/milbos/resources/views/admin/settings-gender.blade.php)",
      "Bash(curl -s -o /dev/null -D - http://127.0.0.1:8300/daftar -w \"%{http_code}\\\\n\")",
      "Bash(curl -s \"http://127.0.0.1:8300/daftar?gender=putra\" -o /tmp/daftar_putra_locked.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -D - \"http://127.0.0.1:8300/daftar?gender=putra\" -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -c /tmp/flow_jar.txt \"http://127.0.0.1:8301/daftar?gender=putra\" -o /dev/null)",
      "Bash(curl -s -b /tmp/flow_jar.txt -L \"http://127.0.0.1:8301/daftar?gender=putra\" -o /tmp/flow_redirect.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -o /dev/null -w \"home: %{http_code}\\\\n\" http://127.0.0.1:8310/)",
      "Bash(curl -s -o /dev/null -w \"lomba/putra: %{http_code}\\\\n\" http://127.0.0.1:8310/lomba/putra)",
      "Bash(curl -s -o /dev/null -w \"lomba/putri: %{http_code}\\\\n\" http://127.0.0.1:8310/lomba/putri)",
      "Bash(curl -s -o /dev/null -w \"daftar?gender=putra: %{http_code}\\\\n\" \"http://127.0.0.1:8310/daftar?gender=putra\")",
      "Bash(curl -s -o /dev/null -w \"daftar?gender=putri: %{http_code}\\\\n\" \"http://127.0.0.1:8310/daftar?gender=putri\")",
      "Bash(curl -s http://127.0.0.1:8320/ -o /tmp/home_cara.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8320/lomba/putra -o /tmp/putra_cara.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8320/lomba/putri -o /tmp/putri_cara.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8330/lomba/putra -o /tmp/putra_cara2.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8330/lomba/putri -o /tmp/putri_cara2.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8330/ -o /tmp/home_cara2.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8340/lomba/putra -o /tmp/putra_swap.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8340/lomba/putri -o /tmp/putri_swap.html -w \"%{http_code}\\\\n\")",
      "Bash(php -l app/Http/Controllers/MerchandiseController.php)",
      "Bash(php -l app/Models/Merchandise.php)",
      "Bash(php artisan *)",
      "Bash(curl -s http://127.0.0.1:8400/lomba/putra -o /tmp/putra_nomerch.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8400/lomba/putra/merchandise -o /tmp/merch_empty.html -w \"%{http_code}\\\\n\")"
    ]
  }
}
